# Generate your own personal access via github and store it here.
# For detailed instructions, see:
# https://help.github.com/en/articles/creating-a-personal-access-token-for-the-command-line
# Note: You DO NOT need to give any scopes/permissions to the token.
github_pat = your_github_personal_access_token
